
body {
  font-family: "Open Sans", sans-serif;
  color: #555555;
}

a {
  text-decoration: none;
  color: #7cc576;
}

a:hover {
  color: #9ed49a;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #7cc576;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #97d193;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #020202;
  transition: all 0.5s;
  z-index: 997;
  height: 80px;
}
#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
#header .logo a {
  color: rgb(255, 253, 253);
}
#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar > ul > li {
  white-space: nowrap;
  /* padding: 10px 0 10px 22px; */
  padding: 10px 11px 10px 22px
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 253, 253);
  white-space: nowrap;
  transition: 0.3s;
  text-transform: uppercase;
  position: relative;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: hsl(204, 100%, 52%);
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}
.navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
  visibility: visible;
  width: 100%;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: rgb(255, 253, 253);
}
.navbar .getstarted, .navbar .getstarted:focus {
  padding: 8px 25px;
  margin-left: 12px;
  border-radius: 4px;
  color: rgb(255, 253, 253);
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  border: 2px solid #06faee;
}
.navbar .getstarted:hover, .navbar .getstarted:focus:hover {
  color: rgb(28, 195, 236);
  background: #17f4fc;
}
.navbar .getstarted:hover:before, .navbar li:hover > .getstarted:before {
  visibility: hidden;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 22px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #2a2a2a;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #60dcec;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #7bffff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(17, 17, 17, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #2a2a2a;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #5c9f24;
}
.navbar-mobile > ul > li {
  white-space: nowrap;
  padding: 0;
}
.navbar-mobile a:hover:before, .navbar-mobile li:hover > a:before, .navbar-mobile .active:before {
  visibility: hidden;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
  color: #5c9f24;
  padding-left: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #5c9f24;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 85vh;
 /* background: url("../img/hero-bg.png");*/
 background-color: #151515;
  position: relative;
}
#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}
#hero .hero-logo {
  margin-bottom: 30px;

}

#hero h1 {
  margin: 0 0 30px 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  color: #fff;
}
#hero h2 {
  color: #aeaeae;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
#hero .btn-get-started {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 30px;
  border-radius: 41px;
  margin: 10px;
  color: #fff;
  background: #5a9df2;
}
#hero .btn-get-started:hover {
  transition: 0.5s;
  background: #fff;
  color: #7cc576;
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    line-height: 22px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color:#c0d3dd;
}

.section-title {
  text-align: center;
  padding-bottom: 40px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-bottom: 0;
  color: #151515;
}
.section-title p {
  margin-bottom: 0;
  color: #aeaeae;
}




/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100px;

}
.faq .faq-list ul {
  padding: 0;
  list-style: none;
}
.faq .faq-list li + li {
  margin-top: 15px;
}
.faq .faq-list li {
  padding: 20px;
  background: #3FA9F5;
  background-image: linear-gradient(to right, rgb(247, 124, 23));
  border-radius: 4px;
  color: white;
  position: relative;
}
.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}
.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #76b5ee;
}
.faq .faq-list .icon-show, .faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}
.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}
.faq .faq-list .icon-show {
  display: none;
}
.faq .faq-list a.collapsed {
  color: #343a40;
}
.faq .faq-list a.collapsed:hover {
  color: #1977cc;
}
.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}
.faq .faq-list a.collapsed .icon-close {
  display: none;
}
.collapse
  {
    text-decoration: none;
    color: #f1f5f0;
  }
  .collapse:hover{
    color: white;
  }

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background: #f6f9ff;
  padding: 0 0 30px 0;
  font-size: 14px;
}
.footer .footer-newsletter {
  padding: 50px 0;
  background: #f6f9ff;
  border-top: 1px solid #e1ecff;
}
.footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  color: #012970;
}
.footer .footer-newsletter form {
  margin-top: 20px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  border: 1px solid #e1ecff;
}
.footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 8px;
  width: calc(100% - 140px);
}
.footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 30px;
  margin: 3px;
  background: #4154f1;
  color: #fff;
  transition: 0.3s;
  border-radius: 4px;
}
.footer .footer-newsletter form input[type=submit]:hover {
  background: #5969f3;
}
.footer .footer-top {
  background: white url(../img/footer-bg.png) no-repeat right top;
  background-size: contain;
  border-top: 1px solid #e1ecff;
  border-bottom: 1px solid #e1ecff;
  padding: 60px 0 30px 0;
}
@media (max-width: 992px) {
  .footer .footer-top {
    background-position: center bottom;
  }
}
.footer .footer-top .footer-info {
  margin-bottom: 30px;
}
.footer .footer-top .footer-info .logo {
  line-height: 0;
  margin-bottom: 15px;
}
.footer .footer-top .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}
.footer .footer-top .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #012970;
  font-family: "Nunito", sans-serif;
  margin-top: 3px;
}
.footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Nunito", sans-serif;
}
.footer .footer-top .social-links a {
  font-size: 20px;
  display: inline-block;
  color: rgba(1, 41, 112, 0.5);
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}
.footer .footer-top .social-links a:hover {
  color: #012970;
}
.footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #012970;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}
.footer .footer-top .footer-links {
  margin-bottom: 30px;
}
.footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #d0d4fc;
  font-size: 12px;
  line-height: 0;
}
.footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
.footer .footer-top .footer-links ul a {
  color: #013289;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
.footer .footer-top .footer-links ul a:hover {
  color: #4154f1;
}
.footer .footer-top .footer-contact p {
  line-height: 26px;
}
.footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: #012970;
}
.footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #012970;
}
/*waysapp icon*/

#whatsapp-icon {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  display: flex;
align-items: center;
justify-content: center;
}

/*flexxx*/

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/

.flex {
  display: flex;
  gap: 2em;
  justify-content: center;
  flex-flow: row wrap;
}

.flex > * {
  flex-grow: 1;
  flex-basis: 0;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 15rem;
  max-width: calc(12.5rem + 13vw);
  background: #fff;
  border-radius: 0.75em;
  overflow: hidden;
  box-shadow: rgb(99 99 99 / 12%) 0px 2px 8px 0px;
  border: 0;
  transition: transform 270ms ease;
  position: relative;
  align-items: center;
}

.card::before {
  content: "";
  position: absolute;
  display: flex;
  inset: 0;
  isolation: isolate;
  mix-blend-mode: color;
  background: linear-gradient(180deg, #0000 48%, 48%, red, 70%, blue);
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
}
.card:hover {
  transform: scale(1.05);
}

#wrl {
  display: block;
  max-width: 50%;

  right: 100%;
  object-fit: cover;
  height: auto;
  margin-bottom: 1em;
}

.card-body {
  height: 200px;
  padding: 1em 0;
}

.car {
  text-align: center;
  color: #999fff;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.card-container p {
  font-size: 17px;
  padding: 18px;
  min-height: 110px;
  display: flex;
  align-items: center;
  color: #333;
}
section#features h1 {
  font-size: 24px;
  font-weight: 700;
  padding: 14px;
  color: #0a9dff;
}
section#features p {
  max-width: 796px;
  padding-left: 14px;
  margin-bottom: 30px;
}

#cnt{
  display: block;
  max-width: 50%;

  right: 100%;
  object-fit: cover;
  height: auto;
  margin-bottom: 1em;
}
/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}
.about .content ul {
  list-style: none;
  padding: 0;
}
.about .content ul li {
  padding-left: 28px;
  position: relative;
}
.about .content ul li + li {
  margin-top: 10px;
}
.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #3498db;
  line-height: 1;
}
.about .content p:last-child {
  margin-bottom: 0;
}
.about .content .btn-learn-more {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: #3498db;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #3498db;
}
.about .content .btn-learn-more:hover {
  background: #3498db;
  color: #fff;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-top: 0;
}
.counts .content {
  padding: 0;
}
.counts .content h3 {
  font-weight: 700;
  font-size: 34px;
  color: #222222;
}
.counts .content p {
  margin-bottom: 0;
}
.counts .content .count-box {
  padding: 20px 0;
  width: 100%;
}
.counts .content .count-box i {
  display: block;
  font-size: 36px;
  color: #3498db;
  float: left;
  line-height: 0;
}
.counts .content .count-box span {
  font-size: 36px;
  line-height: 30px;
  display: block;
  font-weight: 700;
  color: #222222;
  margin-left: 50px;
}
.counts .content .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 50px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #484848;
}
.counts .content .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #484848;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}
.counts .content .count-box a:hover {
  color: #6f6f6f;
}
@media (max-width: 1024px) {
  .counts .image {
    text-align: center;
  }
  .counts .image img {
    max-width: 70%;
  }
}
@media (max-width: 667px) {
  .counts .image img {
    max-width: 100%;
  }
}

/*second heding*/
.le{
  text-align: center;
  padding: 20px;
  background-color: rgb(218, 219, 242);
}


.hero-logo img {
  max-width: 100%;
}

.slider-country {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #f5f5ff;
  transition: ease-in-out 0.3s;

}
.features .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}
.features .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
}
.features .icon-box h3 a {
  color: #010483;
  transition: ease-in-out 0.3s;
}
.features .icon-box h3 a:hover {
  color: #01036f;
}
.features .icon-box:hover {
  background: #ebebff;
}
.price-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 105px;
  padding-bottom: 0;
  color: #151515;
}







.sec_pad{
  padding: 80px 0;
}
#about #head img {
  width: 100%;
}

#about .about-section .title {
  display: flex;
  font-size: 30px;
  color: #FFAD33;
  /*font-weight: bold;*/
text-align: left !important;
}

#about .about-section .title div:nth-child(2) {
  color: #008AD6;
}

#about .about-section .content {
  margin-bottom: 0;
  color: #aeaeae;
  text-align: center;
}
/*FACILIOTIES SECTION*/
.fbox{
  text-align: center;
  color: #999fff;
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}


/* OWN DESIGN */
*--
/*  25 - About CSS
/*----------------------------------------*/
.about-wrapper {
  margin-top: -40px;
}

.about-content {
  padding-right: 55px;
  padding-top: 18px;
  margin-top: 40px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-content {
    padding-right: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  .about-content {
    padding-right: 0px;
  }
}

.about-content .section-title .title {
  font-size: 30px;
  line-height: 42px;
  font-weight: 700;
  padding-right: 10px;
  color: #29303B;
}

.about-content .section-title.section-devider::before {
  margin: 0;
}

.about-content p {
  margin-top: 20px;
  padding-right: 30px;
}

.about-img {
  margin-top: 40px;
}

.about-img img {
  width: 100%;
  border-radius: 10px;
}

.counter-bar {
  padding-top: 10px;
}

.counter-bar .skill-item {
  margin-top: 10px;
}

.counter-bar .skill-item .title {
  font-size: 16px;
  line-height: 37px;
  color: #29303B;
  font-weight: 600;
}

.counter-bar .skill-item .skill-bar .bar-inner {
  width: 100%;
  height: 15px;
  border-radius: 2px;
  background-color: #d9d9d9;
  position: relative;
  overflow: hidden;
}

.counter-bar .skill-item .skill-bar .bar-inner .progress-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  border-radius: 2px;
  -webkit-transition: 3s;
  -o-transition: 3s;
  transition: 3s;
  -webkit-transition-delay: 1s;
       -o-transition-delay: 1s;
          transition-delay: 1s;
  width: 0;
}

.counter-bar .skill-item .skill-bar .bar-inner .progress-line.color-1 {
  background: #01BCA7;
}

.counter-bar .skill-item .skill-bar .bar-inner .progress-line.color-2 {
  background: #FCCB54;
}

.counter-bar .skill-item .skill-bar .bar-inner .progress-line.color-3 {
  background: #8DD17E;
}

.counter-bar .skill-item .skill-bar .bar-inner .progress-line .skill-percent {
  position: absolute;
  top: -1px;
  right: 15px;
  font-size: 11px;
  color: #ffffff;
}

.about-testimonial-title .title {
  padding-bottom: 60px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-testimonial-title .title {
    padding-bottom: 50px;
  }
}

@media only screen and (max-width: 767px) {
  .about-testimonial-title .title {
    padding-bottom: 40px;
  }
}

.about-team-wrap {
  padding-top: 50px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .about-team-wrap {
    padding-top: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .about-team-wrap {
    padding-top: 30px;
  }
}

.about-brand-section {
  padding-top: 70px;
  padding-bottom: 120px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-brand-section {
    padding-top: 50px;
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-brand-section {
    padding-top: 30px;
    padding-bottom: 80px;
  }
}

@media only screen and (max-width: 767px) {
  .about-brand-section {
    padding-top: 10px;
    padding-bottom: 60px;
  }
}
.page-banner-section {
  padding-top: 140px;
  padding-bottom: 110px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  position: relative;
}
.page-banner-section:after{
  content: "";
  position: absolute;
  top: 0;
  background-color: #02020266;
  width: 100%;
  height: 100%;
  opacity: .3;
}

/*--
/*  17 - Report Career CSS
/*----------------------------------------*/
.report-career-wrapper {
  background: #F0F4F5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: -220px;
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 767px) {
  .report-career-wrapper {
    margin-top: -240px;
  }
}

.report-career-img {
  width: 50%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .report-career-img {
    width: 100%;
    padding: 250px 0 250px 0;
  }
}

@media only screen and (max-width: 767px) {
  .report-career-img {
    width: 100%;
    padding: 150px 0 150px 0;
  }
}

.report-career-content {
  padding: 10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 50%;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .report-career-content {
    padding: 80px 38px 40px 38px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .report-career-content {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .report-career-content {
    width: 100%;
    padding: 80px 30px 45px 30px;
  }
}

@media only screen and (max-width: 575px) {
  .report-career-content {
    width: 100%;
    padding: 80px 22px 45px 22px;
  }
}

.report-career-content .section-title .title {
  font-size: 30px;
  line-height: 1.4;
  text-align: left;
  color: #0a9dff;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .report-career-content .section-title .title {
    font-size: 28px;
  }
}

@media only screen and (max-width: 767px) {
  .report-career-content .section-title .title {
    font-size: 26px;
    line-height: 36px;
  }
}

.report-career-content .section-title.section-devider::before {
  margin: 0;
  top: -23px;
}

.report-career-content p {
  font-size: 16px;
  font-weight: 400;
  color: #686f7a;
  padding-top: 25px;
}

.report-career-content ul {
  margin-top: 20px;
}

@media only screen and (max-width: 767px) {
  .report-career-content ul {
    margin-top: 15px;
  }
}

.report-career-content ul li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 16px;
  font-weight: 400;
  color: #686f7a;
  line-height: 38px;
}

@media only screen and (max-width: 575px) {
  .report-career-content ul li {
    font-size: 15px;
  }
}

.report-career-content ul li i {
  font-size: 14px;
  color: #29303B;
  margin-right: 10px;
  position: relative;
  top: 2px;
}

.report-career-2-img-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 767px) {
  .report-career-2-img-wrapper {
    display: block;
    text-align: center;
  }
}

.report-career-2-img-wrapper .report-career-2-img-sm {
  padding-right: 10px;
}

@media only screen and (max-width: 767px) {
  .report-career-2-img-wrapper .report-career-2-img-sm img {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .report-career-2-img-wrapper .report-career-2-img-sm {
    padding-right: 0px;
  }
}

.report-career-2-img-wrapper .report-career-2-img-sm .img-1 {
  margin-bottom: 20px;
}

.report-career-2-img-wrapper .report-career-2-img-sm .img-2 {
  text-align: right;
}

@media only screen and (max-width: 767px) {
  .report-career-2-img-wrapper .report-career-2-img-sm .img-2 {
    text-align: center;
    margin-bottom: 20px;
  }
}

.report-career-2-img-wrapper .report-career-2-img-sm .img-2 img {
  max-width: 50%;
}

@media only screen and (max-width: 767px) {
  .report-career-2-img-wrapper .report-career-2-img-sm .img-2 img {
    max-width: 100%;
  }
}

.report-career-2-img-wrapper img {
     padding: 10px; 
      border-radius: 5px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      margin: 10px;
}

@media only screen and (max-width: 767px) {
  .report-career-2-img-wrapper .report-career-2-img-big img {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .report-career-2-img-wrapper .report-career-2-img-big {
    padding-left: 0;
  }
}

.report-career-2-content {
  padding-left: 30px;
  width: 100%;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .report-career-2-content {
    padding-left: 30px;
    padding-top: 35px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .report-career-2-content {
    margin-top: 65px;
    padding-left: 0px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .report-career-2-content {
    margin-top: 85px;
    padding-left: 0px;
    padding-right: 30px;
  }
}

.report-career-3-wrapper .report-career-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.report-career-3-wrapper .report-career-item .report-career-icon {
  padding-right: 30px;
}

.report-career-3-wrapper .report-career-item .report-career-text {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.report-career-3-wrapper .report-career-item .report-career-text .title {
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  color: #29303B;
}

.report-career-3-wrapper .report-career-item .report-career-text p {
  padding-top: 0;
  font-size: 16px;
  line-height: 30px;
  color: #7a7a7a;
}


/*--
/*  18 - Certificate CSS
/*----------------------------------------*/
.certificate-wrapper {
  margin-top: 22px;
}

.certificate-wrapper .certificate-col {
  border-right: 1px dashed #0a9dff69;
  border-top: 1px dashed #0a9dff69;
}

@media only screen and (max-width: 767px) {
  .certificate-wrapper .certificate-col {
    border-right: 0;
  }
}

/* .certificate-wrapper .certificate-col:last-child {
  border-right: 0;
} */

.certificate-content-wrapper {
  padding-top: 55px;
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  .certificate-content-wrapper {
    padding-top: 20px;
  }
}

.certificate-item {
  padding: 0 46px;
  margin-top: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .certificate-item {
    padding: 0 25px;
  }
}

@media only screen and (max-width: 575px) {
  .certificate-item {
    padding: 0 35px;
  }
}

.certificate-item .certificate-content .title {
  color: #0a9dff;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}
.border-right-0{
  border-right: 0 !important;
}
.certificate-item .certificate-content p {
  font-size: 16px;
  line-height: 30px;
  color: #686f7a;
  margin-top: 10px;
}

.certificate-2-wrapper {
  background: #FCF9F0;
  padding: 50px 0px 80px 60px;
  background-position: center center;
  background-repeat: no-repeat;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .certificate-2-wrapper {
    padding: 50px;
  }
}

@media only screen and (max-width: 767px) {
  .certificate-2-wrapper {
    padding: 50px 20px 50px 20px;
  }
}

.certificate-2-wrapper .access-course-img {
  text-align: center;
  padding-left: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  .certificate-2-wrapper .access-course-img {
    margin-bottom: 40px;
  }
}

.certificate-2-wrapper .access-course-img img {
  width: 65%;
}

.certificate-2-wrapper .access-course-content {
  padding: 30px 120px 0px 0px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .certificate-2-wrapper .access-course-content {
    padding: 30px 80px 0px 0px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .certificate-2-wrapper .access-course-content {
    padding: 30px 0px 0px 0px;
  }
}

@media only screen and (max-width: 767px) {
  .certificate-2-wrapper .access-course-content {
    padding: 0;
  }
}

.certificate-2-wrapper .access-course-content .title {
  margin-top: 0;
}

@media only screen and (max-width: 767px) {
  .certificate-2-wrapper .access-course-content .title {
    font-size: 28px;
    margin-top: 20px;
  }
}

.certificate-2-wrapper .access-course-content p {
  font-size: 20px;
  line-height: 37.5px;
  color: #686f7a;
  margin-top: 20px;
  margin-bottom: 20px;
}

.certificate-2-wrapper .access-course-content .btn {
  color: #ffffff;
  text-decoration: none;
}


/*--
/*  24 - Contact CSS
/*----------------------------------------*/
.contact-form-wrapper {
  margin-top: -50px;
}

.contact-map {
  padding-right: 30px;
  margin-top: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  .contact-map {
    padding-right: 0px;
  }
}

.contact-map iframe {
  height: 530px;
  width: 100%;
  -webkit-filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
          filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
}

.contact-form {
  background: #F8FAFF;
  padding: 45px;
  height: 530px;
  margin-top: 50px;
}

.contact-form .title {
  font-size: 30px;
  line-height: 40px;
  color: #1b2336;
  font-weight: 700;
  margin-bottom: 10px;
}

.contact-form .single-form {
  margin-top: 15px;
}

.contact-form .single-form input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]),
.contact-form .single-form textarea {
  background: #f0f0f0;
  border: 0;
  padding-left: 15px;
}

.contact-form .single-form textarea {
  height: 90px;
}

.contact-form .contact-btn {
  margin-top: 30px;
}

.contact-form .contact-btn .btn {
  font-size: 14px;
  font-family: "Khula", sans-serif;
  font-weight: 700;
  line-height: 52px;
  height: 50px;
  padding: 0 26px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.contact-info-wrapper {
  margin-top: -23px;
}

.contact-info-wrapper .contact-info-title {
  max-width: 490px;
  margin: 0 auto;
}

.contact-info-wrapper .contact-info-title .title {
  font-size: 30px;
  line-height: 42px;
  font-weight: 700;
  color: #29303B;
}

@media only screen and (max-width: 767px) {
  .contact-info-wrapper .contact-info-title .title {
    font-size: 28px;
    line-height: 36px;
  }
}

@media only screen and (max-width: 575px) {
  .contact-info-wrapper .contact-info-title .title {
    font-size: 26px;
    line-height: 36px;
  }
}

.contact-info-item-wrapper {
  padding-top: 20px;
}

.contact-info-item {
  padding: 40px;
  border-radius: 5px;
  margin-top: 30px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .contact-info-item {
    padding: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .contact-info-item {
    padding: 30px;
  }
}

.contact-info-item.contact-info-1 {
  margin-right: 5px;
  background: #E5F8F6;
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  .contact-info-item.contact-info-1 {
    margin-right: 0;
  }
}

.contact-info-item.contact-info-1 .contact-info-icon {
  background: #01BCA7;
  color: #ffffff;
}

.contact-info-item.contact-info-2 {
  margin-left: 5px;
  margin-right: 5px;
  background: #FFF0EA;
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  .contact-info-item.contact-info-2 {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.contact-info-item.contact-info-2 .contact-info-icon {
  background: #FF6D34;
  color: #ffffff;
}

.contact-info-item.contact-info-3 {
  margin-left: 5px;
  background: #F3FAF2;
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  .contact-info-item.contact-info-3 {
    margin-left: 0px;
  }
}

.contact-info-item.contact-info-3 .contact-info-icon {
  background: #8DD17E;
  color: #ffffff;
}

.contact-info-item .contact-info-icon {
  width: 75px;
  height: 75px;
  line-height: 78px;
  font-size: 35px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 25px;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

@media only screen and (max-width: 767px) {
  .contact-info-item .contact-info-icon {
    width: 65px;
    height: 65px;
    line-height: 72px;
    font-size: 28px;
  }
}

.contact-info-item .contact-info-icon:hover {
  color: #818a91;
}

.contact-info-item .contact-info-text {
  max-width: 235px;
  margin: 0 auto;
}

.contact-info-item .contact-info-text .title {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  color: #29303B;
  margin-bottom: 20px;
}

.contact-info-item .contact-info-text p {
  font-size: 16px;
  line-height: 30px;
  color: #7a7a7a;
}
.contact-form .single-form input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]),
.contact-form .single-form textarea {
  background: #f0f0f0;
  border: 0;
  padding-left: 15px;
  width: 100%;
  height: 51px;
  font-size: 14px;
}

.btn {
  display: inline-block;
  position: relative;
  overflow: hidden;
  background-color: #0a9dff;
  border-color: transparent;
  color: #ffffff;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 700;
  height: 45px;
  line-height: 45px;
  padding: 0px 30px;
  border-width: 0;
  border-style: solid;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.contact-form .single-form textarea {
  height: 90px;
}

.contact-form .contact-btn {
  margin-top: 30px;
}

.contact-form .contact-btn .btn {
  font-size: 14px;
  font-family: "Khula", sans-serif;
  font-weight: 700;
  line-height: 52px;
  height: 50px;
  padding: 0 26px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.contact-info-wrapper {
  margin-top: -23px;
}

.contact-info-wrapper .contact-info-title {
  max-width: 490px;
  margin: 0 auto;
}

.contact-info-wrapper .contact-info-title .title {
  font-size: 30px;
  line-height: 42px;
  font-weight: 700;
  color: #29303B;
}

.whats-new h2 {
  color: #0a9dff;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
  padding-bottom: 10
;
}
.whats-new ul li::marker{
  color: #0a9dff;
}
.cards {
  border: 1px dashed #3333331c;
  min-height: 263px;
  padding: 22px;
  border-radius: 10px;
}
